C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\cse210-02.exe
C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\cse210-02.deps.json
C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\cse210-02.runtimeconfig.json
C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\cse210-02.dll
C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\ref\cse210-02.dll
C:\Users\jhatc\Documents\c#\cse210-02\bin\Debug\net6.0\cse210-02.pdb
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.csproj.AssemblyReference.cache
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfoInputs.cache
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfo.cs
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.csproj.CoreCompileInputs.cache
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.dll
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\ref\cse210-02.dll
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.pdb
C:\Users\jhatc\Documents\c#\cse210-02\obj\Debug\net6.0\cse210-02.genruntimeconfig.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.csproj.AssemblyReference.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfoInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfo.cs
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.csproj.CoreCompileInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\ref\cse210-02.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\cse210-02\obj\Debug\net6.0\cse210-02.pdb
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\cse210-02.exe
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\cse210-02.deps.json
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\cse210-02.runtimeconfig.json
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\cse210-02.dll
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\ref\cse210-02.dll
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\bin\Debug\net6.0\cse210-02.pdb
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.csproj.AssemblyReference.cache
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfoInputs.cache
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfo.cs
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.csproj.CoreCompileInputs.cache
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.dll
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\ref\cse210-02.dll
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.pdb
C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Group6_Projects\first_team_project\cse210-02\obj\Debug\net6.0\cse210-02.genruntimeconfig.cache
